{
    "name": "farm-auction",
    "version": "1.0.0",
    "description": "TractorZoom Farm Equipment Auction — Salesforce DX take-home",
    "scripts": {
        "lint": "eslint force-app",
        "test": "jest --passWithNoTests",
        "org:create": "sf org create scratch -f config/project-scratch-def.json -a FarmAuction -y 7 -d",
        "org:delete": "sf org delete scratch --target-org FarmAuction --no-prompt",
        "org:push": "sf project deploy start --manifest manifest/package.xml --target-org FarmAuction",
        "org:forcePush": "sf project deploy start --manifest manifest/package.xml --target-org FarmAuction --ignore-conflicts",
        "org:seed": "sf apex run --file scripts/apex/seedData.apex --target-org FarmAuction",
        "org:open": "sf org open --target-org FarmAuction",
        "org:setup": "npm run org:create && npm run org:push && npm run org:seed && sf org open --target-org FarmAuction"
    },
    "devDependencies": {
        "@salesforce/eslint-config-lwc": "^3.5.0",
        "@lwc/jest-preset": "^19.6.1",
        "@lwc/engine-dom": "^8.0.0",
        "@lwc/engine-server": "^8.0.0",
        "@lwc/synthetic-shadow": "^8.0.0",
        "eslint": "^8.0.0",
        "jest": "^29.0.0"
    }
}
